### ISSUE TITLE
No detection of known IOC IP in access logs

### ISSUE THREAD

**Issue by pahtzo** [cisagov/check-your-pulse#4]
# 🐛 Bug Report

app.py does not detect any known IOC IPs from the indicators.py file.

## To Reproduce

- Downloaded Pulse events and access logs from device to ./logs2/ directory.
- Run python3 app.py --path logs2/
- app.py found no indicators.
- Replaced all IPs in the logs2/pulse.access log with one of the known IOC IPs from indicators.py.
- Run python3 app.py --path logs2/
- app.py found no indicators even though the entire pulse.access log is filled with a known IOC.

## Expected behavior
Expecting app.py to find a known IOC from indicators.py in the pulse.access log.

## Any helpful log output

```
~/check-your-pulse# python3 app.py --path logs2/
[Done] Parsing ['logs2/pulse.events']
[Done] Parsing ['logs2/pulse.access']
       _               _                                                     _
      | |             | |                                                   | |
   ___| |__   ___  ___| | ________ _   _  ___  _   _ _ __ ______ _ __  _   _| |___  ___
  / __| '_ \ / _ \/ __| |/ /______| | | |/ _ \| | | | '__|______| '_ \| | | | / __|/ _
 | (__| | | |  __/ (__|   <       | |_| | (_) | |_| | |         | |_) | |_| | \__ \  __/
  \___|_| |_|\___|\___|_|\_\       \__, |\___/ \__,_|_|         | .__/ \__,_|_|___/\___|
                                    __/ |                       | |
                                   |___/                        |_|

check-your-pulse did not find any activity based on the IOCs. This does not mean there was no compromise.
No output file was specified. If you would like an outfile, rerun and specify --raw, --json, or --csv

```
# Manually check for known IOC IP in pulse.access log

```
~/check-your-pulse# grep -m 5 -ri 51.255.45.144 ./
Binary file ./src/__pycache__/indicators.cpython-37.pyc matches
./src/indicators.py:    "51.255.45.144",
./logs2/pulse.access:2019-04-18 06:10:05 - psa1 - [51.255.45.144(unresolved)] UserID(My_Realm)[] - Password realm restrictions successfully passed for UserID/My_Realm
./logs2/pulse.access:2019-04-18 06:10:05 - psa1 - [51.255.45.144(unresolved)] UserID(My_Realm)[] - Primary authentication successful for UserID/MyDomain from 51.255.45.144(unresolved)
./logs2/pulse.access:2019-04-18 06:10:05 - psa1 - [51.255.45.144(unresolved)] UserID(My_Realm)[] - Password realm restrictions successfully passed for UserID/My_Realm
./logs2/pulse.access:2019-04-18 06:10:08 - psa1 - [51.255.45.144(unresolved)] UserID(My_Realm)[] - Secondary authentication successful for UserID/RSA Authentication from 51.255.45.144(unresolved)
./logs2/pulse.access:2019-04-18 06:10:11 - psa2 - [51.255.45.144(unresolved)] UserID(My_Realm)[] - Host Checker policy 'RegCheck' passed on host 51.255.45.144(unresolved)  for user 'UserID'.

```

**Comment by DeemOnSecurity** [comment]
Thank you for leaving an issue! We are troubleshooting now.

**Comment by DeemOnSecurity** [comment]
Please test with [branch:issue3](https://github.com/cisagov/check-your-pulse/tree/issue3) and let us know if it works!

**Comment by pahtzo** [comment]
Same result: check-your-pulse did not find any activity based on the IOCs. This does not mean there was no compromise.  I cloned the branch:issue3 and made sure my local copy had the change you made, it does.

**Comment by DeemOnSecurity** [comment]
> Same result: check-your-pulse did not find any activity based on the IOCs. This does not mean there was no compromise. I cloned the branch:issue3 and made sure my local copy had the change you made, it does.

This is a pickle, we assumed the issue was with the [IP(message)] formatting in the IP. We will continue troubleshooting on our end.

**Comment by pahtzo** [comment]
It is strange.  The only thing I can think of is we use a Pulse cluster so the log is slightly different than if it were a single standalone.

**Comment by DeemOnSecurity** [comment]
> It is strange. The only thing I can think of is we use a Pulse cluster so the log is slightly different than if it were a single standalone.

I believe I've found the issue, it does have to do with the log formatting. I should have a solution for you in 30 minutes or so for testing.

**Comment by DeemOnSecurity** [comment]
Ok, new push to issue3 which is matching on the strings in your initial post, give it a shot!

**Comment by pahtzo** [comment]
Yahtzee! looks good now.  Much appreciated!

**Comment by DeemOnSecurity** [comment]
Just glad I could help!

**Comment by pahtzo** [comment]
Glad you created this.  Luckily I have a year's worth of logs to parse!  One feature request: some logic to run the parser even if one or the other of events/access logs are missing.  We only syslog our access logs off so I had to pull a fresh one to drop into the logs folder in order for the access log to parse.

**Comment by DeemOnSecurity** [comment]
> Glad you created this. Luckily I have a year's worth of logs to parse! One feature request: some logic to run the parser even if one or the other of events/access logs are missing. We only syslog our access logs off so I had to pull a fresh one to drop into the logs folder in order for the access log to parse.

Interesting, we will make note of that. For your immediate purposes, check-your-pulse just looks for a .events file existing in that folder, so you can drop a blank one there. Just note that the fidelity of the IOCs is decreased with less data to enumerate.

**Comment by pahtzo** [comment]
Perfect! thanks again.
